{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"HeadacheTrackerDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HeadacheTrackerDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "DefaultConnection": "Server=db21937.databaseasp.net; Database=db21937; User Id=db21937; Password=jY=8-9Es5Bz#; Encrypt=False; MultipleActiveResultSets=True; "
    }
}
